<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/choose_start_configuration_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_start_configuration" />

    <Button
        android:id="@+id/choose_start_configuration_button_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button_selector"
        android:text="@string/new_plan"
/>

    <Button
        android:id="@+id/choose_start_configuration_button_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button_selector"
        android:text="@string/open_plan"
 />


    <Button
        android:id="@+id/choose_start_configuration_button_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button_selector"
        android:enabled="false"
        android:text="@string/about"
 />

    <Button
        android:id="@+id/choose_start_configuration_button_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button_selector"
        android:enabled="false"
        android:text="@string/rate"
 />
    <Button
        android:id="@+id/choose_start_configuration_button_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button_selector"
        android:enabled="false"
        android:text="@string/site"
/>

</LinearLayout>