<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_standard"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/create_new_curr_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_curriculum_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/create_new_curr_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/create_new_curriculum_hint" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/create_new_curr_mode_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_curriculum_mode"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/create_new_curr_mode_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Curriculum_type_array"
        android:prompt="@string/opt_course_mode" />

</LinearLayout>