<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_standard" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/choose_existing_new_curriculum_button_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_plan" />

        <Button
            android:id="@+id/choose_existing_new_curriculum_button_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/open_predefined_curriculum" />
    </LinearLayout>

</ScrollView>