<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_curriculum_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/create_new_curriculum_hint"
         >

        <requestFocus />
    </EditText>

        <Spinner
        android:id="@+id/create_new_curriculum_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Curriculum_type_array"
        android:prompt="@string/opt_course_mode" />
    

</LinearLayout>
