<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/progress_line_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/curriculumNameInMainActivityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

        <ProgressBar
            android:id="@+id/study_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
   			android:progressDrawable="@drawable/custom_progress_bar"  
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

         <TextView
             android:id="@+id/progress_text_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/hello_world"
             android:textAlignment="center"
             android:textSize="@dimen/small_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sem_line_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_red"
        android:layout_below="@+id/progress_line_ll"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/semester_line_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/semester_descr"
            android:textSize="8pt"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/sem_buttn_line_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/sem_buttn_line_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/semester_1_name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem_1" />

                <Button
                    android:id="@+id/semester_2_name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem_2" />

                <Button
                    android:id="@+id/semester_3_name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem_3" />

                <Button
                    android:id="@+id/semester_4_name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem_4" />

                <Button
                    android:id="@+id/semester_5_name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem_5" />

                <Button
                    android:id="@+id/semester_6_name_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem_6" />

                   <Button
                    android:id="@+id/semester_optional_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem_add" />
                  
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ListView
        android:id="@+id/courses_list_view_sem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sem_line_ll"
        android:visibility="invisible" 
       />
     <ListView
        android:id="@+id/courses_list_view_sem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sem_line_ll"
        android:visibility="invisible" 
       />
      <ListView
        android:id="@+id/courses_list_view_sem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sem_line_ll"
        android:visibility="invisible" 
       />
       <ListView
        android:id="@+id/courses_list_view_sem4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sem_line_ll"
        android:visibility="invisible" 
       />
        <ListView
        android:id="@+id/courses_list_view_sem5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sem_line_ll"
        android:visibility="invisible" 
       />
         <ListView
        android:id="@+id/courses_list_view_sem6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sem_line_ll"
        android:visibility="invisible" 
       />
         <ListView
        android:id="@+id/courses_list_view_opt_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sem_line_ll"
        android:visibility="invisible" 
       />
         
</RelativeLayout>