<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
 
    <ImageButton
        android:id="@+id/alert_diag_course_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_delete"
        android:onClick="clickHandler"
         />
    
    <ImageButton
        android:id="@+id/alert_diag_course_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_edit" 
        android:onClick="clickHandler"
        />
    
 
</LinearLayout>