<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/save_item"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_item_save"
        android:icon="@drawable/ic_action_save">
    </item>
    
       <item
        android:id="@+id/add_item"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_item_add"
        android:icon="@drawable/ic_action_mail_add">
    </item>
   <item
        android:id="@+id/delete_item"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_item_delete"
        android:icon="@drawable/ic_action_delete">
    </item>
       
</menu>